<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic-details-and-summary</title>
</head>
<body>
    <details>
        <summary>Epcot Center
        <details>
            <summary>Epcot Center</summary>
          </details>
        </summary>
        </details>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    
</body>
</html>